# BusLocationTrackerUser.ver

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/shuttlebus/user/: AbstractModel.java  Arrived.java  BusActivity.java  BusInfo.java  BusLocationService.java  DB_GetData.java  FoldingCellListAdapter.java  Item.java  MainActivity.java  RetrofitRepo.java  Station.java
src/main/java/com/shuttlebus/user/Activity/: BusActivity.java  MainActivity.java  OpenSourceActivity.java  SettingActivity.java  SettingFragment.java  TimeTableActivity.java
src/main/java/com/shuttlebus/user/Adapter/: FoldingCellListAdapter.java  TimeTableListAdapter.java
src/main/java/com/shuttlebus/user/DB/: Arrived.java  BusInfo.java  BusLocationService.java  DB_GetData.java  Item.java  RetrofitRepo.java  RoadData.java
src/main/java/com/shuttlebus/user/Notification/: MyFirebaseMessagingService.java
src/main/java/com/shuttlebus/user/Process/: BusProgress.java  BusStation.java  Distance.java  Holiday.java  Location.java  Scheduler.java  Station.java
src/main/java/com/shuttlebus/user/TimeTable/: TimeTable.java
src/main/res/drawable/: dottdline.xml  ic_check_green_24dp.xml  ic_directions_bus_black_24dp.xml  progress_drawable.xml  seek_drawable.xml
src/main/res/layout/: activity_folding.xml  activity_main.xml  activity_opensource_license.xml  activity_setting.xml  activity_time_table.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  dialog.xml  item_time_table.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: setting_preference.xml
src/main/res/xml-v26/: setting_preference.xml
